# Nca_Develop

./: README.md
Nca.Core.DataAccess/: DBConnection.cs  Nca.Core.DataAccess.csproj  NcaRepository.cs
Nca.core.Dtos/: ClientDto.cs  Clients_Data.cs  ConsumerDto.cs  HotclientDto.cs  HotclientInfo_Dto.cs  LoginDto.cs  TradelinesDto.cs  ValidateDto.cs
Nca.core.Services/: Nca.core.Services.csproj  NcaService.cs
NcaApi/: NcaApi.csproj  NcaApi.sln  Program.cs  Startup.cs  appsettings.json  log.txt
NcaApi/Controllers/: NcaController.cs  ValuesController.cs
NcaApi/Properties/: launchSettings.json
NcaApi/Properties/PublishProfiles/: FolderProfile.pubxml
NcaWeb/: package-lock.json  package.json
NcaWeb/src/app/: app-routing.module.ts  app.module.ts
NcaWeb/src/app/@core/data/: smart-table.ts
NcaWeb/src/app/@theme/components/header/: header.component.ts
NcaWeb/src/app/pages/: pages-menu.ts  pages-routing.module.ts
NcaWeb/src/app/pages/nca/: encr-decr.service.spec.ts  encr-decr.service.ts  nca-routing.module.ts  nca.module.ts
NcaWeb/src/app/pages/nca/Admin/: nca-admin.service.ts
NcaWeb/src/app/pages/nca/clientlist/: clientlist.component.ts
NcaWeb/src/app/pages/nca/default/: default.component.html  default.component.scss  default.component.ts
NcaWeb/src/app/pages/nca/login/: login.component.html  login.component.scss  login.component.ts
NcaWeb/src/app/pages/nca/modal/: Clients_Data.ts  DebtsettleCompnay.ts  clientDto.ts  validateDto.ts
NcaWeb/src/environments/: environment.prod.ts  environment.ts
Ncadev/: package-lock.json  package.json
